{
  "name": "relayer",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "test": "bun run src/test-relayer.ts"
  },
  "dependencies": {
    "@aztec/bb.js": "3.0.0-nightly.20251104",
    "@noir-lang/noir_js": "1.0.0-beta.15",
    "@stellar/stellar-sdk": "^14.5.0",
    "hono": "^4.12.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}